body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.nf{
  
}

.nf-item{
  
}

.nf-student-name {
  
}

.nf-student-text {
  
}

.nf-student-createdAt {
  
}